{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "0",
                    "name": "x0",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0",
                    "name": "y0",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "8",
                    "name": "width",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "8",
                    "name": "height",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('aa-f-4X-Xf4a-f-4Y-Yf4',float('-4.000000'),float('-4.000000'),float('-inf'),float('4.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                -257.73053687213087,
                37.914890657414034
            ],
            "name": "r0",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 6/11/15",
                "",
                "import fab",
                "",
                "title('Rectangle (center)')",
                "",
                "input('x0', float)",
                "input('y0', float)",
                "input('width', float)",
                "input('height', float)",
                "",
                "xmin, xmax = x0 - width/2, x0 + width/2",
                "ymin, ymax = y0 - height/2, y0 + height/2",
                "",
                "output('shape', fab.shapes.rectangle(xmin, xmax, ymin, ymax))",
                "",
                "def drag_hw(this, x, y, z):",
                "   this.width = abs(2 * (x - this.x0))",
                "   this.height = abs(2 * (y - this.y0))",
                "",
                "# UI",
                "sb.ui.wireframe(",
                "        [(xmin, ymin, 0), (xmax, ymin, 0), (xmax, ymax, 0), (xmin, ymax, 0)],",
                "        close=True)",
                "sb.ui.point(x0, y0)",
                "sb.ui.point(xmax, ymax, drag=drag_hw, relative=False)",
                ""
            ],
            "uid": 0
        },
        {
            "datums": [
                {
                    "expr": "4",
                    "name": "x0",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "4",
                    "name": "y0",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "4",
                    "name": "x1",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "-4",
                    "name": "y1",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('-r+q-Xf4qYf4',float('0.000000'),float('-4.000000'),float('-inf'),float('8.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                -255.5423702599476,
                249.91155837157032
            ],
            "name": "c0",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 6/11/18",
                "",
                "import fab",
                "import math",
                "",
                "title('Circle (edge)')",
                "",
                "input('x0', float)",
                "input('y0', float)",
                "input('x1', float)",
                "input('y1', float)",
                "",
                "x = (x0 + x1) / 2",
                "y = (y0 + y1) / 2",
                "r = math.sqrt((x - x0)**2 + (y - y0)**2)",
                "",
                "# We could use fab.shapes.circle_edge, but we have to work out x, y, and r",
                "# anyways for the UI wireframe (so might as well not duplicate effort).",
                "output('shape', fab.shapes.circle(x, y, r))",
                "",
                "# UI",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, 0)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(x0, y0)",
                "sb.ui.point(x1, y1)",
                "",
                ""
            ],
            "uid": 1
        },
        {
            "datums": [
                {
                    "expr": "-4",
                    "name": "x0",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "4",
                    "name": "y0",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-4",
                    "name": "x1",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "-4",
                    "name": "y1",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('-r+q-Xf-4qYf4',float('-8.000000'),float('-4.000000'),float('-inf'),float('0.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                -254.77625016602013,
                466.46903298017514
            ],
            "name": "c1",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 6/11/18",
                "",
                "import fab",
                "import math",
                "",
                "title('Circle (edge)')",
                "",
                "input('x0', float)",
                "input('y0', float)",
                "input('x1', float)",
                "input('y1', float)",
                "",
                "x = (x0 + x1) / 2",
                "y = (y0 + y1) / 2",
                "r = math.sqrt((x - x0)**2 + (y - y0)**2)",
                "",
                "# We could use fab.shapes.circle_edge, but we have to work out x, y, and r",
                "# anyways for the UI wireframe (so might as well not duplicate effort).",
                "output('shape', fab.shapes.circle(x, y, r))",
                "",
                "# UI",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, 0)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(x0, y0)",
                "sb.ui.point(x1, y1)",
                "",
                ""
            ],
            "uid": 2
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__0.__4]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__1.__4,__2.__4]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4',float('-8.000000'),float('-4.000000'),float('-inf'),float('8.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                48.063222083829714,
                164.85217851024544
            ],
            "name": "u0",
            "script": [
                "import fab.types",
                "",
                "title('Union')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a | b)",
                ""
            ],
            "uid": 3
        },
        {
            "datums": [
                {
                    "expr": "0.0",
                    "name": "_x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "_y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-1.3",
                    "name": "zmin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "1.3",
                    "name": "zmax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0011[__3.__2]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3',float('-8.000000'),float('-4.000000'),float('-1.300000'),float('8.000000'),float('4.000000'),float('1.300000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                320.38549910254721,
                499.86225057679445
            ],
            "name": "e0",
            "script": [
                "import fab",
                "",
                "title('Extrude')",
                "",
                "input('_x', float)",
                "input('_y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', fab.shapes.extrude_z(shape, zmin, zmax))",
                "",
                "# UI",
                "sb.ui.wireframe([(_x, _y, zmin), (_x, _y, zmax)], color=sb.color.green)",
                "sb.ui.point(_x, _y, zmin, color=sb.color.green)",
                "sb.ui.point(_x, _y, zmax, color=sb.color.green)",
                "",
                ""
            ],
            "uid": 4
        },
        {
            "datums": [
                {
                    "expr": "0",
                    "name": "x0",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0",
                    "name": "y0",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "17",
                    "name": "width",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "9",
                    "name": "height",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('aa-f-8.5X-Xf8.5a-f-4.5Y-Yf4.5',float('-8.500000'),float('-4.500000'),float('-inf'),float('8.500000'),float('4.500000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                45.493899756477504,
                735.57105750956612
            ],
            "name": "r1",
            "script": [
                "# Neil Gershenfeld 1/24/15",
                "# Matt Keeter 6/11/15",
                "",
                "import fab",
                "",
                "title('Rectangle (center)')",
                "",
                "input('x0', float)",
                "input('y0', float)",
                "input('width', float)",
                "input('height', float)",
                "",
                "xmin, xmax = x0 - width/2, x0 + width/2",
                "ymin, ymax = y0 - height/2, y0 + height/2",
                "",
                "output('shape', fab.shapes.rectangle(xmin, xmax, ymin, ymax))",
                "",
                "def drag_hw(this, x, y, z):",
                "   this.width = abs(2 * (x - this.x0))",
                "   this.height = abs(2 * (y - this.y0))",
                "",
                "# UI",
                "sb.ui.wireframe(",
                "        [(xmin, ymin, 0), (xmax, ymin, 0), (xmax, ymax, 0), (xmin, ymax, 0)],",
                "        close=True)",
                "sb.ui.point(x0, y0)",
                "sb.ui.point(xmax, ymax, drag=drag_hw, relative=False)",
                ""
            ],
            "uid": 5
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__4.__5]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "0.2",
                    "name": "s",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aam__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3n-am__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3f-0.2',float('-8.000000'),float('-4.000000'),float('-1.300000'),float('8.000000'),float('4.000000'),float('1.300000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                593.65755667625376,
                511.33115459335824
            ],
            "name": "s0",
            "script": [
                "import fab.types",
                "import fab.shapes",
                "",
                "title('Shell')",
                "input('a', fab.types.Shape)",
                "input('s', float)",
                "",
                "output('shape', fab.shapes.shell(a, s))",
                ""
            ],
            "uid": 6
        },
        {
            "datums": [
                {
                    "expr": "0.0",
                    "name": "_x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "_y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0",
                    "name": "zmin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "1.4",
                    "name": "zmax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0011[__5.__4]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1aa-f-8.5X-Xf8.5a-f-4.5Y-Yf4.5a-f0Z-Zf1.4',float('-8.500000'),float('-4.500000'),float('0.000000'),float('8.500000'),float('4.500000'),float('1.400000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                330.52609625864079,
                738.66955889814301
            ],
            "name": "e1",
            "script": [
                "import fab",
                "",
                "title('Extrude')",
                "",
                "input('_x', float)",
                "input('_y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', fab.shapes.extrude_z(shape, zmin, zmax))",
                "",
                "# UI",
                "sb.ui.wireframe([(_x, _y, zmin), (_x, _y, zmax)], color=sb.color.green)",
                "sb.ui.point(_x, _y, zmin, color=sb.color.green)",
                "sb.ui.point(_x, _y, zmax, color=sb.color.green)",
                "",
                ""
            ],
            "uid": 7
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__6.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__7.__5]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aaam__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3n-am__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3f-0.2nam__f1aa-f-8.5X-Xf8.5a-f-4.5Y-Yf4.5a-f0Z-Zf1.4',float('-8.000000'),float('-4.000000'),float('-1.300000'),float('8.000000'),float('4.000000'),float('1.300000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                903.86551485199789,
                609.6848314469828
            ],
            "name": "d0",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 8
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__3.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "-0.12",
                    "name": "o",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('-iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4f-0.12',float('-8.000000'),float('-4.000000'),float('-inf'),float('8.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                123.23288950327412,
                -225.97449024916205
            ],
            "name": "o0",
            "script": [
                "import fab.types",
                "import fab.shapes",
                "",
                "title('Offset')",
                "input('a', fab.types.Shape)",
                "input('o', float)",
                "",
                "output('shape', fab.shapes.offset(a, o))",
                ""
            ],
            "uid": 9
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__3.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__9.__2]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aiaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4n-iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4f-0.12',float('-8.000000'),float('-4.000000'),float('-inf'),float('8.000000'),float('4.000000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                514.56674520811134,
                -284.18882333389155
            ],
            "name": "d1",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 10
        },
        {
            "datums": [
                {
                    "expr": "0.0",
                    "name": "_x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "_y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-0.3",
                    "name": "zmin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "0",
                    "name": "zmax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0011[__10.__2]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1aiaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4n-iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4f-0.12a-f-0.3Z-Zf0',float('-8.000000'),float('-4.000000'),float('-0.300000'),float('8.000000'),float('4.000000'),float('0.000000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                840.87405167255008,
                -162.8075291536214
            ],
            "name": "e2",
            "script": [
                "import fab",
                "",
                "title('Extrude')",
                "",
                "input('_x', float)",
                "input('_y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', fab.shapes.extrude_z(shape, zmin, zmax))",
                "",
                "# UI",
                "sb.ui.wireframe([(_x, _y, zmin), (_x, _y, zmax)], color=sb.color.green)",
                "sb.ui.point(_x, _y, zmin, color=sb.color.green)",
                "sb.ui.point(_x, _y, zmax, color=sb.color.green)",
                "",
                ""
            ],
            "uid": 11
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__8.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__11.__5]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aaaam__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3n-am__f1iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4a-f-1.3Z-Zf1.3f-0.2nam__f1aa-f-8.5X-Xf8.5a-f-4.5Y-Yf4.5a-f0Z-Zf1.4nam__f1aiaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4n-iaa-f-4X-Xf4a-f-4Y-Yf4i-r+q-Xf4qYf4-r+q-Xf-4qYf4f-0.12a-f-0.3Z-Zf0',float('-8.000000'),float('-4.000000'),float('-1.300000'),float('8.000000'),float('4.000000'),float('1.300000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                1043.0416428193548,
                75.141936532440653
            ],
            "name": "d2",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 12
        }
    ],
    "protocol": 6,
    "type": "sb"
}
